* {
	margin: 0 auto;
	padding: 0;
	font-family: 'Muli', sans-serif;
	list-style-type: none;
	text-decoration: none;
	outline: @outline;
	//font-family: 'Pacifico', cursive;
}

@hover: #6D995A;
@buttons: #469788;
@bg: #f9f9f9;
@outline: 0px solid;

////////////header///////////
header {
	nav {
		height: 100px;
		display: grid;
		grid-template-columns: 30% 30% 60%;
		text-align: center;
		h2 {
			font-family: 'Pacifico', cursive;
			font-size: 40px;
			margin-top: 10px;
		}
		ul {
			width: 50%;
			display: grid;
			grid-template-columns: repeat(5, 40%);
		}
		.insta {
			display: grid;
			grid-template-columns: 75% 25%;
			img {
				width: 50px;
				height: 50px;
				margin-top: 20px;
			}
		}
		a, li {
			margin-top: 35px;
			font-size: 24px;
			color: #000;
			transition: 0.2s;
		}
		a:hover, li:hover {
			color: @hover;
		}
	}
	.header-bg {
		height: 865px;
		text-align: center;
		background: url(img/bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		h1 {
			padding-top: 160px;
			font-size: 40px;
			margin-bottom: 20px;
			background-color: inherit;
		}
		a {
			display: inline-block;
			color: #fff;
			background-color: @buttons;
			border-radius: 5px;
			font-size: 24px;
			line-height: 55px;
			width: 170px;
			height: 60px;
			margin-bottom: 530px;
		}
		ul {
			background-color: inherit;
			li {
				width: 15px;
				height: 15px;
				border-radius: 50px;
				background-color: #fff;
				display: inline-block;
				margin: 5px;
				transition: 0.2s;
			}
			li:hover {
				cursor: pointer;
				background-color: @hover;
			}
		}
	}
}

///////////main///////////

main {
	height: 1805px;
	.our-history {
		text-align: center;
		height: 500px;
		.prem {
			margin-top: 50px;
			width: 90%;
			display: grid;
			grid-template-columns: repeat(3, 33.33%);
			.item {
				width: 90%;
				min-height: 125px;
				box-shadow: 0px 1px 7px #D8D8D8;
				border-radius: 5px;
				transition: 0.2s;
				cursor: pointer;
				padding-bottom: 30px;
				b, p {
					display: inline-block;
					margin-left: 40%;
					font-size: 16px;
					line-height: 23px;
				}
				b {
					margin-top: 50px;
				}

			}
			.item:hover {
				background-color: @buttons;
				color: #fff;
			}
		}
		h2 {
			margin-top: 50px;
			font-family: Pacifico;
			font-size: 40px;
			margin-bottom: 20px;
		}
		p {
			font-size: 20px;
			width: 50%;
			line-height: 30px;
		}
	}
	.catalog {
		min-height: 655px;
		margin-bottom: 50px;
		text-align: center;
		background-color: @bg ;
		h2 {
			padding-top: 30px;
			font-family: Pacifico;
			font-size: 40px;
		}
		ul {
			margin-top: 40px;
			width: 60%;
			display: grid;
			grid-template-columns: repeat(5, 20%);
			li {
				font-size: 24px;
				cursor: pointer;
				transition: 0.2s;
			}
			li:hover {
				color: @hover;
			}
		}
		menu {
			margin-top: 50px;
			width: 90%;
			display: grid;
			grid-template-columns: repeat(3, 33%);
			.catalog-item {
				width: 90%;
				min-height: 367px;
				background-color: #fff;
				box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				img {
					padding: 20px;
					width: 90%;
				}
				p {
					text-align: left;
					display: block;
					width: 90%;
					span {
						color: @hover;
					}
				}
				.more {
					color: #B1B1B1;
				}
			}
		}
	}
	.about {
		display: grid;
		grid-template-columns: 50% 50%;
		.img {
			width: 100%;
			background-image: url(img/about.jpg);
			background-repeat: no-repeat;
			background-size: hover;
			background-position: center;
		}
		h2,p {
			width: 60%;
			line-height: 30px;
		}
		h2 {
			line-height: 40px;
			margin-top: 50px;
			font-size: 40px;
		}
		hr {
			width: 25%;
			height: 3px;
			background-color: #000;
			margin: 20px 0 20px 20%;
		}
	}
	.footer {
		height: 440px;
		text-align: center;
		h2 {
			font-family: Pacifico;
			font-size: 40px;
		}
	}
}
